{
    "name": "drupal/google_auth_sso",
    "description": "Allow google users to connect to drupal and automatically set up user roles based on Google's data.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/social_auth_google": "^3.0"
    }
}
