services:
  google_auth_sso.sync_google_roles:
    class: Drupal\google_auth_sso\EventSubscriber\SyncGoogleRoles
    arguments:
      - '@messenger'
      - '@social_auth.data_handler'
      - '@plugin.network.manager'
      - '@social_auth_google.manager' # Should use the appropriate provider auth manager.
      - '@config.factory'
      - '@entity_type.manager'
    tags:
      - { name: 'event_subscriber' }
  google_auth_sso.route_subscriber:
    class: Drupal\google_auth_sso\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
