name: Google Auth SSO
description: Allow google users to connect to drupal and automatically set up user roles based on Google's data.
core_version_requirement: ^9.3 || ^10
type: module
package: Social
dependencies:
  - social_auth_google:social_auth_google
